server {
	listen 80;
	server_name demo.domain.com;
    # For Letsencrypt validation
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

        # We can write ip instead of container host name too
		proxy_pass http://nodejs;
	}
}
# Can be useful in future
#server {
    #listen 443 ssl;
    #server_name demo.domain.com;
    #proxy_ssl_server_name on;

    #server_tokens off;
    #ssl_certificate /etc/nginx/ssl/live/domain.com/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/domain.com/privkey.pem;
    #ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    #ssl_protocols TLSv1.3 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    #location / {
		#proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto $scheme;

        ## We can write ip address instead of container host name too
		#proxy_pass http://nodejs;
    #}
#}
